# redispatching-poc

./: .gitignore  CLAUDE.md  INTRODUCTION.md  README.md  SSE_FIX_SUMMARY.md  pom.xml
client/: pom.xml
client/src/main/java/pl/tso/redispatch/client/: RedispatchClientApplication.java
client/src/main/java/pl/tso/redispatch/client/client/: RedispatchApiClient.java  SseClient.java
client/src/main/java/pl/tso/redispatch/client/handler/: OrderEventHandler.java
client/src/main/java/pl/tso/redispatch/client/model/: RedispatchAcknowledgement.java  RedispatchOrder.java  RedispatchOrderItem.java  RedispatchOrderPeriod.java  SeriesPeriod.java  SeriesPoint.java  TimeInterval.java
client/src/main/resources/: application.yml
client/src/test/java/pl/tso/redispatch/client/client/: RedispatchApiClientTest.java
docs/: redispatching-order-openapi.yml
gateway/: pom.xml
gateway/src/main/java/pl/tso/redispatch/gateway/: RedispatchGatewayApplication.java
gateway/src/main/resources/: application.yml
load-test/: CHANGES.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  pom.xml
load-test/scripts/: run-all.sh  run-baseline.sh  run-stress.sh  run-workflow.sh
load-test/src/test/java/pl/tso/redispatch/loadtest/config/: LoadTestConfig.java
load-test/src/test/java/pl/tso/redispatch/loadtest/scenarios/: FullWorkflowScenario.java  SseBaselineScenario.java  StressTestScenario.java
load-test/src/test/java/pl/tso/redispatch/loadtest/utils/: EntityIdFeeder.java  SseDataExtractor.java
load-test/src/test/resources/: entity-ids.csv  gatling.conf  logback-test.xml
service/: pom.xml
service/src/main/java/pl/tso/redispatch/service/: RedispatchServiceApplication.java
service/src/main/java/pl/tso/redispatch/service/config/: WebConfig.java
service/src/main/java/pl/tso/redispatch/service/controller/: RedispatchController.java
service/src/main/java/pl/tso/redispatch/service/model/: RedispatchAcknowledgement.java  RedispatchOrder.java  RedispatchOrderItem.java  RedispatchOrderPeriod.java  SeriesPeriod.java  SeriesPoint.java  TimeInterval.java
service/src/main/java/pl/tso/redispatch/service/model/event/: ConnectedEvent.java  HeartbeatEvent.java  RedispatchOrderIssuedEvent.java
service/src/main/java/pl/tso/redispatch/service/service/: RedispatchOrderService.java  SseEmitterService.java
service/src/main/resources/: application.yml
service/src/test/java/pl/tso/redispatch/service/controller/: RedispatchControllerTest.java  SseJsonFormatTest.java
service/src/test/java/pl/tso/redispatch/service/service/: RedispatchOrderServiceTest.java
