<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.tso.redispatch</groupId>
        <artifactId>tso-redispatching</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>load-test</artifactId>
    <name>Redispatch Load Tests</name>
    <description>Gatling load tests for TSO Redispatching service</description>

    <properties>
        <gatling.version>3.13.5</gatling.version>
        <gatling-maven-plugin.version>4.20.16</gatling-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- Gatling -->
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JSON parsing for SSE events -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-maven-plugin.version}</version>
                <configuration>
                    <runMultipleSimulations>false</runMultipleSimulations>
                    <includes>
                        <include>pl.tso.redispatch.loadtest.scenarios.*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
